# QuickMessage

./: PRIVACY.md  README.md  build.gradle  build.gradle.kts  pubspec.yaml  settings.gradle  settings.gradle.kts
android/app/: build.gradle
android/app/src/debug/: AndroidManifest.xml
android/app/src/main/: AndroidManifest.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: main_preferences.xml
gradle/wrapper/: gradle-wrapper.properties
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: contact_picker.dart  main.dart  message_builder.dart  pref_keys.dart  send_inapp.dart  sender.dart
main/: build.gradle
main/src/main/: AndroidManifest.xml
main/src/main/java/com/boswelja/quickmessage/: ActionService.kt  ConfirmationActivity.kt  Contact.kt  MainActivity.kt  MainFragment.kt  MessageHelper.kt  PhoneNumberEditTextDialog.kt  QuickMessageWidget.kt
main/src/main/java/com/boswelja/quickmessage/widget/: ColoredBG.kt  DarkBG.kt  LightBG.kt
main/src/main/res/layout/: activity_main.xml  dialog_confirm_send_message.xml  dialog_phone_number.xml  widget_quick_message.xml  widget_quick_message_coloredbg.xml  widget_quick_message_darkbg.xml  widget_quick_message_lightbg.xml
main/src/main/res/values/: colors.xml  strings.xml  styles.xml
main/src/main/res/values-night/: colors.xml
main/src/main/res/values-v23/: styles.xml
main/src/main/res/values-v27/: styles.xml
main/src/main/res/xml/: main_preferences.xml  quickmessage_widget_info.xml  widget_coloredbg_info.xml
(+21 files in other folders)
